<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
<title>项目规划时间轴流程图.iodraw.html</title>
<meta charset="utf-8"/>
</head>
<body>
<div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;xml&quot;:&quot;&lt;mxfile host=\&quot;www.iodraw.com\&quot; agent=\&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36\&quot; version=\&quot;24.7.17\&quot;&gt;&lt;diagram name=\&quot;第 1 页\&quot; id=\&quot;fsc_LwOIevx_XLMjmCq8\&quot;&gt;&lt;mxGraphModel dx=\&quot;794\&quot; dy=\&quot;458\&quot; grid=\&quot;1\&quot; gridSize=\&quot;10\&quot; guides=\&quot;1\&quot; tooltips=\&quot;1\&quot; connect=\&quot;1\&quot; arrows=\&quot;1\&quot; fold=\&quot;1\&quot; page=\&quot;1\&quot; pageScale=\&quot;1\&quot; pageWidth=\&quot;827\&quot; pageHeight=\&quot;1169\&quot; math=\&quot;0\&quot; shadow=\&quot;0\&quot;&gt;&lt;root&gt;&lt;mxCell id=\&quot;4GquVsaAp1kyA6ZXfTj8-0\&quot;/&gt;&lt;mxCell id=\&quot;4GquVsaAp1kyA6ZXfTj8-1\&quot; parent=\&quot;4GquVsaAp1kyA6ZXfTj8-0\&quot;/&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;&lt;/diagram&gt;&lt;/mxfile&gt;&quot;,&quot;toolbar&quot;:&quot;pages zoom layers lightbox&quot;}"></div>
<script type="text/javascript" src="https://www.iodraw.com/diagram/js/viewer-static.min.js"></script>
</body>
</html>
